
spring.data.jpa.repositories.bootstrap-mode=default

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.initialization-mode=always

spring.thymeleaf.prefix=classpath:/templates/

# Security 
spring.security.user.name=admin
spring.security.user.password=$2a$10$pC18921K8rJIf5T4v./IbuK02mKLKndO0Xi2SDYamp46YfvT4Hv0K
spring.security.user.roles=ADMIN

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: bootsecurity